; settings not configurable in pyproject.toml
[flake8]
max-line-length = 88
max-doc-length = 160
extend-ignore = E203 ; black compatibility

; settings not configurable in pyproject.toml
[pycodestyle]
max-line-length = 88

[tox]
skipsdist = true
envlist = py36

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    flake8 --verbose ./
    black --verbose --check --diff ./
    poetry run pytest
